<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Panier</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../styles/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../styles/panier.css'>
    <script type="module" src="../JS/panier.js"></script> 
    <!-- <script type="module" src="../JS/main.js"></script> -->
</head>

<body>
    <main>
        <section class="spaceAround">
            <ul id="list"></ul>
            <div style="display:flex; justify-content: end;">
                <p style="font-weight: bold">
                    <span>Total :</span>
                    <span id="total"></span>
                </p>
            </div>
            <br>
            <div style="display:flex; justify-content: end;">
                <button>Payer</button>
            </div>
        </section>
    </main>
</body>
</html>